<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bBR-Gt-cA2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activities-->
        <scene sceneID="gq7-cq-kpA">
            <objects>
                <navigationController title="Activities" id="Zs1-lH-44k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="heart" catalog="system" selectedImage="heart.fill" id="1W5-as-HhO"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Cw1-uc-Fkr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dnE-bm-6IB" kind="relationship" relationship="rootViewController" id="VZN-Qt-iTq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KI2-NX-3T4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="767"/>
        </scene>
        <!--Calories-->
        <scene sceneID="mhm-IT-t6A">
            <objects>
                <tableViewController id="Ggl-w3-Let" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kWE-Mf-heH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" name="defaultBackground"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="k77-eL-Bqi">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k77-eL-Bqi" id="KwJ-dn-48V">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ggl-w3-Let" id="Wge-iX-4xt"/>
                            <outlet property="delegate" destination="Ggl-w3-Let" id="mxy-TF-cYI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calories" id="mcu-lZ-WwL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cs5-cK-dQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="1044"/>
        </scene>
        <!--Calories-->
        <scene sceneID="H0T-yJ-UHW">
            <objects>
                <navigationController title="Calories" id="EWD-df-z3P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calories" image="book" catalog="system" selectedImage="book.fill" id="YHn-Te-a5q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="FBi-OP-9Nx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ggl-w3-Let" kind="relationship" relationship="rootViewController" id="2Ki-qN-v1g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5io-E2-Uv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="775"/>
        </scene>
        <!--Activities-->
        <scene sceneID="66C-RU-8Ga">
            <objects>
                <viewController id="dnE-bm-6IB" customClass="ActivitiesViewController" customModule="fitness_app" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Activities" id="OBd-dw-dp1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHf-En-7Rd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1688.4057971014495" y="1505.3571428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v5f-7n-YNo">
            <objects>
                <tabBarController id="bBR-Gt-cA2" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C7q-KX-xk1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zs1-lH-44k" kind="relationship" relationship="viewControllers" id="lLq-IK-rGd"/>
                        <segue destination="EWD-df-z3P" kind="relationship" relationship="viewControllers" id="eSo-9q-sbK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEB-uM-5uF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <namedColor name="defaultBackground">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
